{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "baseName": "finGateway",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.finastra.apps.gateway",
    "packageFolder": "com/finastra/apps/gateway",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1614652320904,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "ZTc5NTRlNzFlMGRhMjE1MjdhMGMyMTAzMjEwNGQwNTlmYTE4NDEyZTkwODVlYTc2YzFhNDY1ZTI2ZjU5MWJlMzRiOWFjMWY4OTgwMWViZWE3MjU0OThhZmU2YmJkZGZhMTgwNzYwZDEyMmYyMWQyYTQyNjc2ZGYwOWViMWM0OWM=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Employee", "Dependent", "Entitlement"]
}
